# ProjectApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utp/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_lottie.json
app/src/main/java/com/utp/project/: ActivityRegistro.java  Category.java  CategoryAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/res/drawable/: bg_bottom_half.xml  bg_card.xml  bg_gradient.xml  bg_input.xml  btn_social_background.xml  gradient_background.xml  gradient_button.xml  half_bottom_background.xml  indicator_active.xml  indicator_inactive.xml  ripple_effect.xml  rounded_background.xml  rounded_border_button.xml  rounded_button.xml  rounded_edittext.xml  splash_background.xml  transparent_rounded_container.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_onboarding.xml  activity_registro.xml  category_item.xml  item_onboarding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicono.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utp/project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
