<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background" />


    <!-- Mitad inferior con bordes redondeados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/half_bottom_background"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">




    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/icono_agenda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Caja inputs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_registro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Usuario -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/lbl_usuario_reg"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/md_theme_onPrimary"
            android:textColorHint="@color/md_theme_outline"
            android:layout_marginBottom="12dp"/>

        <!-- Contraseña -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/lbl_password"
            android:padding="12dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/md_theme_onPrimary"
            android:textColorHint="@color/md_theme_outline"
            android:layout_marginBottom="12dp"/>

        <!-- Confirmar contraseña -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/lbl_confirmar_password"
            android:padding="12dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/md_theme_onPrimary"
            android:textColorHint="@color/md_theme_outline"
            android:layout_marginBottom="12dp"/>

        <!-- Correo -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/lbl_correo"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/md_theme_onPrimary"
            android:textColorHint="@color/md_theme_outline"
            android:layout_marginBottom="12dp"/>

        <!-- Número -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/lbl_numero"
            android:padding="12dp"
            android:inputType="phone"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/md_theme_onPrimary"
            android:textColorHint="@color/md_theme_outline"
            android:layout_marginBottom="16dp"/>

        <!-- CheckBox -->
        <CheckBox
            android:id="@+id/cbAceptarTerminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_terminos_condiciones"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="12sp" />

        <!-- Botón Registrar -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrarse"
            style="@style/RegistroButton"
            android:text="@string/btn_registrar"
            android:layout_width="180dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <!-- Fondo inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">
    <!-- Línea izquierda -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/md_theme_outline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_registrate_con"
            android:textColor="@color/md_theme_outlineVariant"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            android:textStyle="bold"

            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />
    <!-- Línea derecha -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/md_theme_outline" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_google"
                android:textStyle="bold"
                app:icon="@drawable/icon_google"
                app:iconGravity="start"
                android:backgroundTint="@color/md_theme_gris_semiTransparent"
                app:iconTint="@null"
                android:layout_marginEnd="16dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/btn_facebook"
                android:textStyle="bold"
                app:icon="@drawable/icon_fb"
                app:iconGravity="textStart"
                android:backgroundTint="@color/md_theme_gris_semiTransparent"
                app:cornerRadius="24dp"
                app:iconTint="@null" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>